set -g mouse off
set -g mode-keys vi

# bindings
bind x kill-pane

bind | split-window -h
bind - split-window -v
unbind "'"
unbind "%"

# Shortcuts

# Quick config reload
bind r source-file ~/.tmux.conf

# Pluginsa
set -g @plugin 'tmux-plugins/tpm'
set -g @plugins 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
